services:
  - type: web
    name: solver
    env: docker
    plan: standard
    dockerfilePath: ./docker/services/solver/solver.Dockerfile
    dockerContext: ./docker/services/solver
    envVars:
      - key: DEBIAN_FRONTEND
        value: noninteractive
      - key: LANG
        value: en_US.UTF-8
      - key: LANGUAGE
        value: en_US:en
      - key: LC_ALL
        value: en_US.UTF-8
      - key: TZ
        value: America/New_York
      - key: SOLVER_SERVER_PORT
        value: 8088
      - key: SOLVER_BROWSER
        value: chrome
      - key: START_SERVER
        value: "false"
      - key: REMOTE_DESKTOP_PROTOCOL
        value: VNC
      - key: USER
        value: Perico
      - key: VNC_PORT
        value: "5901"
      - key: VNC_PASSWORD
        value: 123456789
      - key: VNC_GEOMETRY
        value: 1280x720
      - key: VNC_DPI
        value: "70"
      - key: VNC_DEPTH
        value: "24"
      - key: VNC_DISPLAY
        value: ":1"
      - key: XRDP_PORT
        value: "3389"
